<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap");
  </style>
  <style>
    body {
      margin: 0;
      background: #888;
    }
    #ide {
      font-family: "Inconsolata", monospace;
      display: flex;
      flex-direction: row;
      width: 500px;
      height: 100px;
      border: 1px solid #8884;
      cursor: text;
      position: relative;
      user-select: none;
    }
    #ide:hover {
      cursor: text;
    }
    ::selection {
      background-color: rgba(0, 0, 255, 0); /* Blue with 20% opacity */
      color: inherit; /* Maintain text color */
    }
    .newline {
      height: 15px;
      width: 100%;
      position: absolute;
      border-bottom: 1px solid #8842;
      background-color: #88888839; /* Background color with alpha (rgba) */
    }
    .text-pipe {
      display: inline-block;
      animation: blink 1s infinite;
      color: #000;
      font-weight: bold;
      height: 17px;
      position: absolute;
      padding: 0px 0.35px;
      background: #000;
      z-index: -1;
    }
    .text-selection:hover {
      cursor: text;
    }
    .text-selection {
      z-index: -1;
    }

    @keyframes blink {
      0%,
      100% {
        opacity: 0.5;
      }
      50% {
      }
    }
    .text-selection {
      background-color: #ccffce52;
    }
    #line-number {
      font-family: "Inconsolata", monospace;
      position: relative;
      width: 30px;
      padding-left: 10px;
    }
  </style>
  <body>
    <div style="display: flex; user-select: none">
      <div id="line-number"></div>
      <div>
        <div class="text-pipe" id="TEXT_CURSOR"></div>
        <div id="ide"></div>
      </div>
    </div>
    <div id="TEXT_SELECTION"></div>
    <div id="code_editor"></div>
  </body>
  <script src="./src/state/variables.js"></script>
  <script type="module" src="./main.js"></script>
</html>
